<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            background-color: #c4c6c698; /* Background color */
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 200px; /* Width of the image */
            height: auto; /* Height auto to maintain aspect ratio */
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse
        }
        th, td { 
            padding: 20px;
            border: 1px solid #070707;
            text-align: left;
        }
        form {
            margin-top: 20px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px; 
        }
        button {
            padding: 10px 15px;
            background-color: #56a156;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #56a156;
        }

    </style>
</head>
<body>
<div class= "container">
    <h1>Contact Us</h1>
    <img src="/Users/kaycee.topel/Documents/GitHub/MART341-WebDesign/Assignment7/images/logoimage.png" alt="Contact Us" title="Contact Us image">

    <table>
        <tr>
            <th>Family Medicine Residency General Email</th>
            <th>fmrwm@umontana.edu</th>
        </tr>
        <tr>
            <td>Kalispell General Questions</td>
            <td>406-607-4900</td>
        </tr>
        <tr>
            <td>Missoula General Questions</td>
            <td>406-258-4789</td>
        </tr>
        </tr>
    </table>
<h2>Send us a message!</h2>
<form action="/sumbit-contact" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button type="submit">Send Message</button>
</form>

<a style="float: right; padding: 10px" href="index.html">BACK TO HOME</a>

</div>
</body>